<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailActivity"
    android:background="@color/lapiz_lazuli">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/detail_image_view"
            style="@style/ItemDetailImageStyle"
            tools:srcCompat="@tools:sample/avatars"
            app:shapeAppearance="@style/circularItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/detail_item_name"
            style="@style/ItemDetailTitleStyle.Font"
            android:text="@string/keyboard_name"
            app:layout_constraintEnd_toEndOf="@+id/detail_image_view"
            app:layout_constraintStart_toStartOf="@+id/detail_image_view"
            app:layout_constraintTop_toBottomOf="@+id/detail_image_view" />

        <TextView
            android:id="@+id/detail_item_description"
            style="@style/ItemDetailTextStyle.Font"
            android:text="@string/keyboard_description"
            app:layout_constraintEnd_toEndOf="@+id/detail_item_name"
            app:layout_constraintStart_toStartOf="@+id/detail_item_name"
            app:layout_constraintTop_toBottomOf="@+id/detail_item_name" />

        <TextView
            android:id="@+id/detail_item_price"
            style="@style/ItemDetailSubTitleStyle.Font"
            android:text="@string/keyboard_price"

            app:layout_constraintEnd_toEndOf="@+id/detail_item_description"
            app:layout_constraintStart_toStartOf="@+id/detail_item_description"
            app:layout_constraintTop_toBottomOf="@+id/detail_item_description" />

        <TextView
            android:id="@+id/tv_keyboard_spec"
            style="@style/ItemDetailSubTitleStyle.Font"
            android:text="@string/keyboard_specification"
            app:layout_constraintEnd_toEndOf="@+id/detail_item_price"
            app:layout_constraintStart_toStartOf="@+id/detail_item_price"
            app:layout_constraintTop_toBottomOf="@+id/detail_item_price" />

        <TextView
            android:id="@+id/detail_item_specification"
            style="@style/ItemDetailTextStyle.Font"
            android:text="@string/keyboard_specification"
            app:layout_constraintEnd_toEndOf="@+id/tv_keyboard_spec"
            app:layout_constraintStart_toStartOf="@+id/tv_keyboard_spec"
            app:layout_constraintTop_toBottomOf="@+id/tv_keyboard_spec" />

        <Button
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_share"
            android:drawablePadding="4dp"
            android:drawableTint="#FFFFFF"
            android:text="@string/share_button"
            android:backgroundTint="@color/charcoal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/detail_item_specification"
            app:layout_constraintStart_toStartOf="@+id/detail_item_specification"
            app:layout_constraintTop_toBottomOf="@+id/detail_item_specification" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>